# swing-modal-dialog

./: CHANGELOG.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/raven/modal/demo/: Demo.java
demo/src/main/java/raven/modal/demo/auth/: Login.java
demo/src/main/java/raven/modal/demo/component/: About.java  AccentColorIcon.java  AvatarBorderColorIcon.java  CodeViewer.java  EmbeddedComboBox.java  EmptyModalBorder.java  FormSearchButton.java  FormSearchPanel.java  LabelButton.java  MemoryBar.java  RefreshLine.java  ToolBarSelection.java
demo/src/main/java/raven/modal/demo/forms/: FormAvatarIcon.java  FormColorPicker.java  FormDashboard.java  FormDateTime.java  FormInput.java  FormModal.java  FormMultiSelect.java  FormPagination.java  FormResponsiveLayout.java  FormSetting.java  FormSlidePane.java  FormTable.java  FormToast.java
demo/src/main/java/raven/modal/demo/icons/: PasswordRevealIcon.java  SVGIconUIColor.java
demo/src/main/java/raven/modal/demo/layout/: ResponsiveLayout.java
demo/src/main/java/raven/modal/demo/menu/: MyDrawerBuilder.java  MyMenuValidation.java
demo/src/main/java/raven/modal/demo/model/: ModelCountry.java  ModelEmployee.java  ModelProfile.java  ModelUser.java
demo/src/main/java/raven/modal/demo/sample/: SampleData.java
demo/src/main/java/raven/modal/demo/simple/: SimpleCustomNotificationToast.java  SimpleCustomToast.java  SimpleInputForms.java  SimpleInputForms2.java  SimpleInputFormsCountry.java  SimpleMessageModal.java
demo/src/main/java/raven/modal/demo/system/: AllForms.java  Form.java  FormManager.java  FormSearch.java  MainForm.java
demo/src/main/java/raven/modal/demo/themes/: ListCellTitledBorder.java  PanelThemes.java  ThemesInfo.java  ThemesManager.java
demo/src/main/java/raven/modal/demo/utils/: DemoPreferences.java  SystemForm.java  UndoRedo.java
demo/src/main/resources/raven/modal/demo/data/: customers-1000.csv
demo/src/main/resources/raven/modal/demo/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties  themes.json
demo/src/test/java/test/: Test.java  TestAlerts.java  TestDrawer.java  TestFileDropper.java  TestForm.java  TestModal.java  TestPagination.java  TestPerformance.java  TestSlidePane.java  TestToast.java
demo/src/test/java/test/alerts/: AlertsOption.java  AnimateIcon.java  SimpleAlerts.java  TestAlerts.java
demo/src/test/java/test/alerts/animator/: EasingInterpolator.java  Evaluator.java  EvaluatorFloat.java  KeyFrames.java
demo/src/test/java/test/base/: BaseFrame.java
demo/src/test/java/test/combobox/: EmbeddedComboBox.java  TestComboBox.java
demo/src/test/java/test/component/: NotificationBox.java
demo/src/test/java/test/menu/: TestModalMenu.java
demo/src/test/java/test/notification/: NotificationItem.java  NotificationPanel.java  TestNotification.java
demo/src/test/java/test/pagination/: PaginationAnimation.java
demo/src/test/java/test/themes/: Test.java
demo/src/test/java/test/validation/: TestMenuValidation.java  User.java  ValidationDrawerBuilder.java
modal-dialog/: pom.xml
modal-dialog/src/main/java/raven/extras/: AvatarIcon.java  LightDarkButton.java  SlidePane.java  SlidePaneTransition.java  SuperEllipse2D.java
modal-dialog/src/main/java/raven/extras/pagination/: DefaultPaginationItemRenderer.java  DefaultPaginationModel.java  Page.java  Pagination.java  PaginationItemRenderer.java  PaginationModel.java
modal-dialog/src/main/java/raven/extras/pagination/event/: PaginationModelEvent.java  PaginationModelListener.java
modal-dialog/src/main/java/raven/modal/: Drawer.java  ModalDialog.java  Toast.java
modal-dialog/src/main/java/raven/modal/component/: AbstractModalContainerLayer.java  AbstractModalController.java  AbstractRelativeContainer.java  BaseModalContainer.java  ControllerAction.java  DropShadowBorder.java  HeavyWeightModalController.java  HeavyWeightRelativeLayout.java  HeavyWeightWindowShared.java  HeavyWindowAction.java  Modal.java  ModalBackground.java  ModalBorderAction.java  ModalContainer.java  ModalContainerLayer.java  ModalController.java  ModalHeavyWeight.java  ModalHeavyWeightContainerLayer.java  ModalHeavyWeightLayout.java  ModalLineBorder.java  ModalWindow.java  OutlineBorder.java  RelativeLayerPane.java  SimpleModalBorder.java
modal-dialog/src/main/java/raven/modal/drawer/: DrawerBuilder.java  DrawerLayoutResponsive.java  DrawerPanel.java
modal-dialog/src/main/java/raven/modal/drawer/data/: Item.java  MenuItem.java
modal-dialog/src/main/java/raven/modal/drawer/item/: Item.java  MenuItem.java
modal-dialog/src/main/java/raven/modal/drawer/menu/: AbstractMenuElement.java  DrawerMenu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  (+5 more)
modal-dialog/src/main/java/raven/modal/event/: ToastAdapter.java  ToastCallback.java  ToastListener.java
modal-dialog/src/main/java/raven/modal/layout/: AnimatedLayout.java  DrawerMenuLayout.java  FrameModalLayout.java  FrameToastLayout.java  FullContentLayout.java  ModalContainerLayout.java  ModalLayout.java  OptionLayoutUtils.java  RelativeLayout.java  ToastLayout.java
modal-dialog/src/main/java/raven/modal/listener/: ModalCallback.java  ModalController.java
modal-dialog/src/main/java/raven/modal/option/: BorderOption.java  LayoutOption.java  Location.java  ModalBorderOption.java  Option.java
modal-dialog/src/main/java/raven/modal/slider/: PanelSlider.java  SimpleTransition.java  SliderTransition.java
modal-dialog/src/main/java/raven/modal/toast/: AbstractToastContainerLayer.java  BaseToastContainer.java  PromiseIcon.java  ToastBorder.java  ToastContainerLayer.java  ToastContent.java  ToastController.java  ToastCustom.java  ToastCustomPanel.java  ToastHeavyWeight.java  ToastHeavyWeightContainerLayer.java  ToastHeavyWeightLayout.java  ToastPanel.java  ToastPromise.java
modal-dialog/src/main/java/raven/modal/utils/: BlurImageUtils.java  CustomAnimation.java  DynamicSize.java  EasingInterpolator.java  FlatLafStyleUtils.java  ImageSnapshots.java  ModalMouseMovableListener.java  ModalUtils.java  ModalWindow.java  ModalWindowBorder.java  ModalWindowFactory.java
(+114 files in other folders)
