#---- color ----

color.accent=$Component.accentColor
foreground.accent=contrast(@accentBase2Color,@foreground,#fff)

color.disabled.neutral=fade($color.neutral,80%)
color.disabled.accent=fade(Component.accentColor,80%,lazy)
color.disabled.primary=fade($color.primary,80%)
color.disabled.secondary=fade($color.secondary,80%)
color.disabled.info=fade($color.info,80%)
color.disabled.success=fade($color.success,80%)
color.disabled.warning=fade($color.warning,80%)
color.disabled.danger=fade($color.danger,80%)
color.disabled.ghost=fade($color.ghost,80%)

#---- size ----

round=10
outline=3
default.margin=5,10,5,10
default.input.margin=5,8,5,8

#---- default ----

Spinner.buttonStyle=button

[style].style=\
  arc:$round;\
  innerFocusWidth:0;\
  borderWidth:1;

[style]ComboBox.style=\
  buttonArrowColor:lazy(Actions.Grey);\
  background:$TextField.background;\
  buttonBackground:null;

#---- border ----

[style]Button.borderDefault=\
  margin:$default.margin;\
  borderWidth:0;\
  focusWidth:$outline;

[style]ToggleButton.borderDefault=$[style]Button.borderDefault

[style]TextField.borderDefault=\
  margin:$default.input.margin;\
  focusWidth:$outline;

[style]ScrollPane.borderDefault=\
  focusWidth:$outline;

[style]PasswordField.borderDefault=$[style]TextField.borderDefault
[style]FormattedTextField.borderDefault=$[style]TextField.borderDefault

[style]ComboBox.borderDefault=\
  padding:$default.input.margin;\
  focusWidth:$outline;

[style]Spinner.borderDefault=$[style]ComboBox.borderDefault

[style]Button.borderNone=\
  margin:$default.margin;\
  borderWidth:0;\
  focusWidth:0;

[style]ToggleButton.borderNone=$[style]Button.borderNone

[style]TextField.borderNone=$[style]Button.borderNone

[style]ScrollPane.borderNone=\
  borderWidth:0;\
  focusWidth:0;

[style]PasswordField.borderNone=$[style]Button.borderNone
[style]FormattedTextField.borderNone=$[style]Button.borderNone

[style]ComboBox.borderNone=\
  padding:$default.input.margin;\
  borderWidth:0;\
  buttonSeparatorWidth:0;\
  focusWidth:0;

[style]Spinner.borderNone=$[style]ComboBox.borderNone

#---- background colors ----

[style]Button.default=

[style]Button.neutral=\
  background:$color.neutral;\
  disabledBackground:$color.disabled.neutral;

[style]Button.accent=\
  background:$color.accent;\
  foreground:$foreground.accent;\
  disabledBackground:$color.disabled.accent;

[style]Button.primary=\
  background:$color.primary;\
  foreground:$foreground.primary;\
  disabledBackground:$color.disabled.primary;

[style]Button.secondary=\
  background:$color.secondary;\
  foreground:$foreground.secondary;\
  disabledBackground:$color.disabled.secondary;

[style]Button.info=\
  background:$color.info;\
  foreground:$foreground.info;\
  disabledBackground:$color.disabled.info;

[style]Button.success=\
  background:$color.success;\
  foreground:$foreground.success;\
  disabledBackground:$color.disabled.success;

[style]Button.warning=\
  background:$color.warning;\
  foreground:$foreground.warning;\
  disabledBackground:$color.disabled.warning;

[style]Button.danger=\
  background:$color.danger;\
  foreground:$foreground.danger;\
  disabledBackground:$color.disabled.danger;

[style]Button.ghost=\
  background:null;\
  disabledBackground:$color.disabled.ghost;

[style]ToggleButton.default=$[style]Button.default
[style]ToggleButton.neutral=$[style]Button.neutral
[style]ToggleButton.accent=$[style]Button.accent
[style]ToggleButton.primary=$[style]Button.primary
[style]ToggleButton.secondary=$[style]Button.secondary
[style]ToggleButton.info=$[style]Button.info
[style]ToggleButton.success=$[style]Button.success
[style]ToggleButton.warning=$[style]Button.warning
[style]ToggleButton.danger=$[style]Button.danger
[style]ToggleButton.ghost=$[style]Button.ghost

#---- focus color ----

[style].default=\
  focusedBorderColor:fade($Component.focusedBorderColor,70%);\
  focusColor:fade($Component.focusedBorderColor,25%);

[style].neutral=\
  focusedBorderColor:fade($color.neutral,90%);\
  focusColor:fade($color.neutral,50%);

[style].accent=\
  borderColor:fade($color.accent,70%);\
  focusedBorderColor:fade($color.accent,70%);\
  focusColor:fade($color.accent,25%);

[style].primary=\
  borderColor:fade($color.primary,70%);\
  focusedBorderColor:fade($color.primary,70%);\
  focusColor:fade($color.primary,25%);

[style].secondary=\
  borderColor:fade($color.secondary,70%);\
  focusedBorderColor:fade($color.secondary,70%);\
  focusColor:fade($color.secondary,25%);

[style].info=\
  borderColor:fade($color.info,70%);\
  focusedBorderColor:fade($color.info,70%);\
  focusColor:fade($color.info,25%);

[style].success=\
  borderColor:fade($color.success,70%);\
  focusedBorderColor:fade($color.success,70%);\
  focusColor:fade($color.success,25%);

[style].warning=\
  borderColor:fade($color.warning,70%);\
  focusedBorderColor:fade($color.warning,70%);\
  focusColor:fade($color.warning,25%);

[style].danger=\
  borderColor:fade($color.danger,70%);\
  focusedBorderColor:fade($color.danger,70%);\
  focusColor:fade($color.danger,25%);

[style].ghost=\
  borderWidth:0;\
  background:null;\
  focusColor:fade($color.ghost,50%);

[style]ComboBox.ghost=\
  editableBackground:null;\
  buttonEditableBackground:null;\
  buttonSeparatorWidth:0;

[style]Spinner.ghost=\
  buttonBackground:null;\
  buttonSeparatorWidth:0;

#---- icon ----

icon.checkmarkColor.default=lazy(CheckBox.icon.checkmarkColor)
icon.border.default=lazy(CheckBox.icon.borderColor)

icon.checkmarkColor.neutral=lazy(Actions.Grey)
icon.border.neutral=lazy(CheckBox.icon.borderColor)

CheckBox.icon.style=filled

[style].icon.style=\
  icon.borderWidth:1;\
  icon.focusedBackground:null;\
  icon.focusedSelectedBackground:null;

[style].icon.borderDefault=\
  icon.focusWidth:$outline;

[style].icon.borderNone=\
  icon.borderWidth:0;\
  icon.focusWidth:0;

[style].icon.default=\
  icon.checkmarkColor:$icon.checkmarkColor.default;\
  icon.selectedBackground:$color.neutral;\
  icon.focusColor:fade($Component.focusedBorderColor,25%);\
  icon.borderColor:$icon.border.default;\
  icon.hoverBorderColor:$icon.border.default;\
  icon.focusedBorderColor:$icon.border.default;\
  icon.pressedBorderColor:$icon.border.default;\
  icon.selectedBorderColor:$icon.border.default;\
  icon.hoverSelectedBorderColor:$icon.border.default;\
  icon.focusedSelectedBorderColor:$icon.border.default;\
  icon.pressedSelectedBorderColor:$icon.border.default;

[style].icon.neutral=\
  icon.checkmarkColor:$icon.checkmarkColor.neutral;\
  icon.selectedBackground:$color.neutral;\
  icon.focusColor:fade($color.neutral,50%);\
  icon.borderColor:$icon.border.neutral;\
  icon.hoverBorderColor:$icon.border.neutral;\
  icon.focusedBorderColor:$icon.border.neutral;\
  icon.pressedBorderColor:$icon.border.neutral;\
  icon.selectedBorderColor:$icon.border.neutral;\
  icon.hoverSelectedBorderColor:$icon.border.neutral;\
  icon.focusedSelectedBorderColor:$icon.border.neutral;\
  icon.pressedSelectedBorderColor:$icon.border.neutral;

[style].icon.accent=\
  icon.checkmarkColor:$foreground.accent;\
  icon.selectedBackground:$color.accent;\
  icon.focusColor:fade($color.accent,25%);\
  icon.borderColor:fade($color.accent,70%);\
  icon.hoverBorderColor:fade($color.accent,70%);\
  icon.focusedBorderColor:fade($color.accent,70%);\
  icon.pressedBorderColor:fade($color.accent,70%);\
  icon.selectedBorderColor:fade($color.accent,70%);\
  icon.hoverSelectedBorderColor:fade($color.accent,70%);\
  icon.focusedSelectedBorderColor:fade($color.accent,70%);\
  icon.pressedSelectedBorderColor:fade($color.accent,70%);

[style].icon.primary=\
  icon.checkmarkColor:$foreground.primary;\
  icon.selectedBackground:$color.primary;\
  icon.focusColor:fade($color.primary,25%);\
  icon.borderColor:fade($color.primary,70%);\
  icon.hoverBorderColor:fade($color.primary,70%);\
  icon.focusedBorderColor:fade($color.primary,70%);\
  icon.pressedBorderColor:fade($color.primary,70%);\
  icon.selectedBorderColor:fade($color.primary,70%);\
  icon.hoverSelectedBorderColor:fade($color.primary,70%);\
  icon.focusedSelectedBorderColor:fade($color.primary,70%);\
  icon.pressedSelectedBorderColor:fade($color.primary,70%);

[style].icon.secondary=\
  icon.checkmarkColor:$foreground.secondary;\
  icon.selectedBackground:$color.secondary;\
  icon.focusColor:fade($color.secondary,25%);\
  icon.borderColor:fade($color.secondary,70%);\
  icon.hoverBorderColor:fade($color.secondary,70%);\
  icon.focusedBorderColor:fade($color.secondary,70%);\
  icon.pressedBorderColor:fade($color.secondary,70%);\
  icon.selectedBorderColor:fade($color.secondary,70%);\
  icon.hoverSelectedBorderColor:fade($color.secondary,70%);\
  icon.focusedSelectedBorderColor:fade($color.secondary,70%);\
  icon.pressedSelectedBorderColor:fade($color.secondary,70%);

[style].icon.info=\
  icon.checkmarkColor:$foreground.info;\
  icon.selectedBackground:$color.info;\
  icon.focusColor:fade($color.info,25%);\
  icon.borderColor:fade($color.info,70%);\
  icon.hoverBorderColor:fade($color.info,70%);\
  icon.focusedBorderColor:fade($color.info,70%);\
  icon.pressedBorderColor:fade($color.info,70%);\
  icon.selectedBorderColor:fade($color.info,70%);\
  icon.hoverSelectedBorderColor:fade($color.info,70%);\
  icon.focusedSelectedBorderColor:fade($color.info,70%);\
  icon.pressedSelectedBorderColor:fade($color.info,70%);

[style].icon.success=\
  icon.checkmarkColor:$foreground.success;\
  icon.selectedBackground:$color.success;\
  icon.focusColor:fade($color.success,25%);\
  icon.borderColor:fade($color.success,70%);\
  icon.hoverBorderColor:fade($color.success,70%);\
  icon.focusedBorderColor:fade($color.success,70%);\
  icon.pressedBorderColor:fade($color.success,70%);\
  icon.selectedBorderColor:fade($color.success,70%);\
  icon.hoverSelectedBorderColor:fade($color.success,70%);\
  icon.focusedSelectedBorderColor:fade($color.success,70%);\
  icon.pressedSelectedBorderColor:fade($color.success,70%);

[style].icon.warning=\
  icon.checkmarkColor:$foreground.warning;\
  icon.selectedBackground:$color.warning;\
  icon.focusColor:fade($color.warning,25%);\
  icon.borderColor:fade($color.warning,70%);\
  icon.hoverBorderColor:fade($color.warning,70%);\
  icon.focusedBorderColor:fade($color.warning,70%);\
  icon.pressedBorderColor:fade($color.warning,70%);\
  icon.selectedBorderColor:fade($color.warning,70%);\
  icon.hoverSelectedBorderColor:fade($color.warning,70%);\
  icon.focusedSelectedBorderColor:fade($color.warning,70%);\
  icon.pressedSelectedBorderColor:fade($color.warning,70%);

[style].icon.danger=\
  icon.checkmarkColor:$foreground.danger;\
  icon.selectedBackground:$color.danger;\
  icon.focusColor:fade($color.danger,25%);\
  icon.borderColor:fade($color.danger,70%);\
  icon.hoverBorderColor:fade($color.danger,70%);\
  icon.focusedBorderColor:fade($color.danger,70%);\
  icon.pressedBorderColor:fade($color.danger,70%);\
  icon.selectedBorderColor:fade($color.danger,70%);\
  icon.hoverSelectedBorderColor:fade($color.danger,70%);\
  icon.focusedSelectedBorderColor:fade($color.danger,70%);\
  icon.pressedSelectedBorderColor:fade($color.danger,70%);

[style].icon.ghost=\
  icon.checkmarkColor:lazy(Actions.Grey);\
  icon.background:@background;\
  icon.selectedBackground:@background;\
  icon.focusColor:fade($color.ghost,50%);\
  icon.borderWidth:0;\
  icon.focusWidth:0;