#---- color ----

Color.default=shade($Panel.background,10%)
Color.primary=#3949AB
Color.secondary=#5E35B1
Color.info=#1E88E5
Color.success=#43A047
Color.warning=#FFB300
Color.danger=#E53935

Foreground.accent=contrast($Color.accent,@foreground,#fff)
Foreground.primary=#E3F2FD
Foreground.secondary=#EDE7F6
Foreground.info=#E3F2FD
Foreground.success=#E8F5E9
Foreground.warning=#FFF8E1
Foreground.danger=#FFEBEE