#---- color ----

color.accent=if(@accentColor,@accentColor,@accentBase2Color)
foreground.accent=contrast($color.accent,@foreground,#fff)

#---- size ----

round=10
outline=3
default.margin=5,10,5,10
default.input.margin=5,8,5,8

#---- default ----

[style].style=\
  arc:$round;\
  innerFocusWidth:0;\
  borderWidth:1;

[style]ComboBox.style=\
  buttonArrowColor:lazy(Actions.Grey);\
  background:$TextField.background;\
  buttonBackground:null;

#---- border ----

[style]Button.borderDefault=\
  margin:$default.margin;\
  borderWidth:0;\
  focusWidth:0;

[style]ToggleButton.borderDefault=$[style]Button.borderDefault

[style]TextField.borderDefault=$[style]Button.borderDefault

[style]ComboBox.borderDefault=\
  padding:$default.input.margin;\
  borderWidth:0;\
  buttonSeparatorWidth:0;\
  focusWidth:0;

[style]ScrollPane.borderDefault=\
  borderWidth:0;\
  focusWidth:0;

[style]PasswordField.borderDefault=$[style]Button.borderDefault

[style]Button.borderOutline=\
  margin:$default.margin;\
  borderWidth:0;\
  focusWidth:$outline;

[style]ToggleButton.borderOutline=$[style]Button.borderOutline

[style]TextField.borderOutline=\
  margin:$default.input.margin;\
  focusWidth:$outline;

[style]ScrollPane.borderOutline=\
  focusWidth:$outline;

[style]PasswordField.borderOutline=$[style]TextField.borderOutline

[style]ComboBox.borderOutline=\
  padding:$default.input.margin;\
  focusWidth:$outline;

#---- background colors ----

[style]Button.default=

[style]Button.neutral=\
  background:$color.neutral;

[style]Button.accent=\
  background:$color.accent;\
  foreground:$foreground.accent;

[style]Button.primary=\
  background:$color.primary;\
  foreground:$foreground.primary;

[style]Button.secondary=\
  background:$color.secondary;\
  foreground:$foreground.secondary;

[style]Button.info=\
  background:$color.info;\
  foreground:$foreground.info;

[style]Button.success=\
  background:$color.success;\
  foreground:$foreground.success;

[style]Button.warning=\
  background:$color.warning;\
  foreground:$foreground.warning;

[style]Button.danger=\
  background:$color.danger;\
  foreground:$foreground.danger;

[style]Button.ghost=\
  background:null

[style]ToggleButton.default=$[style]Button.default
[style]ToggleButton.neutral=$[style]Button.neutral
[style]ToggleButton.accent=$[style]Button.accent
[style]ToggleButton.primary=$[style]Button.primary
[style]ToggleButton.secondary=$[style]Button.secondary
[style]ToggleButton.info=$[style]Button.info
[style]ToggleButton.success=$[style]Button.success
[style]ToggleButton.warning=$[style]Button.warning
[style]ToggleButton.danger=$[style]Button.danger
[style]ToggleButton.ghost=$[style]Button.ghost

#---- focus color ----

[style].default=\
  focusedBorderColor:fade($Component.focusedBorderColor,70%);\
  focusColor:fade($Component.focusedBorderColor,25%);

[style].neutral=\
  focusedBorderColor:fade($color.neutral,90%);\
  focusColor:fade($color.neutral,50%);

[style].accent=\
  borderColor:fade($color.accent,70%);\
  focusedBorderColor:fade($color.accent,70%);\
  focusColor:fade($color.accent,25%);

[style].primary=\
  borderColor:fade($color.primary,70%);\
  focusedBorderColor:fade($color.primary,70%);\
  focusColor:fade($color.primary,25%);

[style].secondary=\
  borderColor:fade($color.secondary,70%);\
  focusedBorderColor:fade($color.secondary,70%);\
  focusColor:fade($color.secondary,25%);

[style].info=\
  borderColor:fade($color.info,70%);\
  focusedBorderColor:fade($color.info,70%);\
  focusColor:fade($color.info,25%);

[style].success=\
  borderColor:fade($color.success,70%);\
  focusedBorderColor:fade($color.success,70%);\
  focusColor:fade($color.success,25%);

[style].warning=\
  borderColor:fade($color.warning,70%);\
  focusedBorderColor:fade($color.warning,70%);\
  focusColor:fade($color.warning,25%);

[style].danger=\
  borderColor:fade($color.danger,70%);\
  focusedBorderColor:fade($color.danger,70%);\
  focusColor:fade($color.danger,25%);

[style].ghost=\
  borderWidth:0;\
  background:null;\
  focusColor:fade($color.neutral,50%);

[style]ComboBox.ghost=\
  editableBackground:null;\
  buttonEditableBackground:null;\
  buttonSeparatorWidth:0;