#---- color ----

Color.accent=if(@accentColor,@accentColor,@accentBase2Color)

#---- border ----

[style].borderDefault=\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:0;\
  innerFocusWidth:0;

[style]Button.borderOutline=\
  margin:5,10,5,10;\
  arc:10;\
  borderWidth:0;\
  focusWidth:3;\
  innerFocusWidth:0;

[style]TextField.borderOutline=\
  margin:5,10,5,10;\
  arc:10;\
  focusWidth:3;\
  innerFocusWidth:0;

#---- background colors ----

[style]Button.default=\
  background:$Color.default;

[style]Button.accent=\
  background:$Color.accent;\
  foreground:$Foreground.accent;

[style]Button.primary=\
  background:$Color.primary;\
  foreground:$Foreground.primary;

[style]Button.secondary=\
  background:$Color.secondary;\
  foreground:$Foreground.secondary;

[style]Button.info=\
  background:$Color.info;\
  foreground:$Foreground.info;

[style]Button.success=\
  background:$Color.success;\
  foreground:$Foreground.success;

[style]Button.warning=\
  background:$Color.warning;\
  foreground:$Foreground.warning;

[style]Button.danger=\
  background:$Color.danger;\
  foreground:$Foreground.danger;

[style]Button.ghost=\
  background:null

#---- focus color ----

[style].default=\
  focusedBorderColor:fade($Color.default,90%);\
  focusColor:fade($Color.default,50%);

[style].accent=\
  focusedBorderColor:fade($Color.accent,70%);\
  focusColor:fade($Color.accent,25%);

[style].primary=\
  focusedBorderColor:fade($Color.primary,70%);\
  focusColor:fade($Color.primary,25%);

[style].secondary=\
  focusedBorderColor:fade($Color.secondary,70%);\
  focusColor:fade($Color.secondary,25%);

[style].info=\
  focusedBorderColor:fade($Color.info,70%);\
  focusColor:fade($Color.info,25%);

[style].success=\
  focusedBorderColor:fade($Color.success,70%);\
  focusColor:fade($Color.success,25%);

[style].warning=\
  focusedBorderColor:fade($Color.warning,70%);\
  focusColor:fade($Color.warning,25%);

[style].danger=\
  focusedBorderColor:fade($Color.danger,70%);\
  focusColor:fade($Color.danger,25%);

[style].ghost=\
  focusedBorderColor:fade($Color.default,90%);\
  focusColor:fade($Color.default,50%);