# accent colors from flatlaf demo

Demo.accent.default = #2675BF
Demo.accent.blue = #007AFF
Demo.accent.purple = #BF5AF2
Demo.accent.red = #FF3B30
Demo.accent.orange = #FF9500
Demo.accent.yellow = #FFCC00
Demo.accent.green = #28CD41