PasswordField.revealIcon=raven.modal.demo.icons.PasswordRevealIcon

[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;

[style]Label.redBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#f43f5e;\
    background:fade(#f43f5e,10%);

[style]Label.greenBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#1f9669;\
    background:fade(#1f9669,10%);

[style]Panel.dashboardBackground=\
    [dark]background:tint($Panel.background,3%);\
    [light]background:tint($Panel.background,25%);\
    border:3,3,3,3,$Component.borderColor,,15;

# Pagination

[style]Button.pageItem=\
    margin:5,5,5,5;

[style]Button.pageItemSelected=\
    margin:5,5,5,5;\
    foreground:$Button.default.foreground;\
    background:$Button.default.background;

[style]Button.pagePrevious=$[style]Button.pageItem

[style]Button.pageNext=$[style]Button.pagePrevious

# Accent colors from flatlaf demo

Demo.accent.default = #2675BF
Demo.accent.blue = #007AFF
Demo.accent.purple = #BF5AF2
Demo.accent.red = #FF3B30
Demo.accent.orange = #FF9500
Demo.accent.yellow = #FFCC00
Demo.accent.green = #28CD41