PasswordField.revealIcon=raven.modal.demo.icons.PasswordRevealIcon

[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;