# accent colors from flatlaf demo

Demo.accent.default = #4B6EAF
Demo.accent.blue = #0A84FF
Demo.accent.purple = #BF5AF2
Demo.accent.red = #FF453A
Demo.accent.orange = #FF9F0A
Demo.accent.yellow = #FFCC00
Demo.accent.green = #32D74B