#TitlePane.unifiedBackground=false
#TitlePane.buttonSize=35,23

#Component.focusWidth=1
#Component.arc=10
#Button.arc=10
#TextComponent.arc=10
#Button.margin=4,10,4,10
#TextField.margin=4,5,4,5
#TextArea.margin=3,1,3,1
#ComboBox.padding=4,5,4,5

#ScrollPane.TextComponent.arc=10