PasswordField.revealIcon=raven.modal.demo.icons.PasswordRevealIcon

[style]ToggleButton.revealButton=\
  border:5,0,5,5;\
  toolbar.selectedBackground:null;\
  toolbar.hoverBackground:null;\
  toolbar.pressedBackground:null;

[style]Label.redBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#f43f5e;\
    background:fade(#f43f5e,10%);

[style]Label.greenBadge=\
    arc:8;\
    border:2,5,2,5;\
    foreground:#1f9669;\
    background:fade(#1f9669,10%);

[style]Panel.dashboardBackground=\
    [dark]background:tint($Panel.background,3%);\
    [light]background:tint($Panel.background,25%);\
    border:3,3,3,3,$Separator.foreground,,15;